<?xml version='1.0' encoding='utf-8'?>
<s:VGroup height='100%' xmlns:dpk='dpk.*'
    xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:mx='library://ns.adobe.com/flex/mx'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Metadata><![CDATA[
    [Event(type='change')]
  ]]></fx:Metadata>
  <fx:Script source='MediaPanel.mxml.as'/>
  <mx:DataGrid id='mediaDataGrid' allowMultipleSelection='true'
      dataProvider='{media}' dragDrop='onMediaDragDrop(event)'
      dragEnabled='true' dragEnter='onMediaDragEnter(event)'
      dragMoveEnabled='true' draggableColumns='false'
      dragOver='onMediaDragOver(event)' dropEnabled='true'
      editable='true' height='100%'
      itemEditBeginning='onMediaItemEditBeginning(event)'
      resizableColumns='false' sortableColumns='false' tabFocusEnabled='false'
      verticalGridLines='false'
      width='165'>
    <mx:columns>
      <mx:DataGridColumn id='showColumn' dataField='show' headerText='✓'
          itemRenderer='dpk.CheckBoxListItemRenderer' width='20'/>
      <mx:DataGridColumn dataField='name' editable='false' headerText='Name'/>
    </mx:columns>
  </mx:DataGrid>
  <s:HGroup>
    <s:HGroup gap='0'>
      <dpk:IconButton click='onAddMediaClick(event)'
          icon='@Embed("/assets/AddMedia.png")' tabFocusEnabled='false'/>
      <dpk:IconButton click='onRemoveMediaClick(event)'
          enabled='{mediaDataGrid.selectedItem}'
          icon='@Embed("/assets/RemoveMedia.png")' tabFocusEnabled='false'/>
    </s:HGroup>
    <dpk:IconButton click='onSlideShowClick(event)'
        enabled='{mediaDataGrid.selectedItems.length > 1}'
        icon='@Embed("/assets/SlideShow.png")' tabFocusEnabled='false'/>
  </s:HGroup>
</s:VGroup>
