<?xml version='1.0' encoding='utf-8'?>
<s:Window initialize='onInitialize(event)' minHeight='489' minWidth='470'
    showStatusBar='false'
    title='{bout.name} {/^Mac OS/.test(Capabilities.os) ? "Info" : "Properties"}'
    xmlns:dpk='dpk.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:mx='library://ns.adobe.com/flex/mx' xmlns:poang='poang.*'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Script source='PropertiesWindow.mxml.as'/>
  <s:layout>
    <s:VerticalLayout paddingBottom='12' paddingLeft='12' paddingRight='12'
        paddingTop='12'/>
  </s:layout>
  <mx:TabNavigator id='tabs' height='100%' width='100%'>
    <s:NavigatorContent height='100%' label='Rules' width='100%'>
      <s:layout>
        <s:VerticalLayout paddingBottom='6' paddingLeft='6'  paddingRight='6'/>
      </s:layout>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Name:' width='128'/>
        <s:TextInput enter='onNameFieldEvent(event)'
            focusOut='onNameFieldEvent(event)' text='{bout.name}'
            width='100%'/>
      </s:HGroup>
      <poang:BoutSettings height='100%' target='{bout}' width='100%'/>
    </s:NavigatorContent>
    <s:NavigatorContent height='100%' label='Home' width='100%'>
      <s:layout>
        <s:VerticalLayout paddingBottom='6' paddingLeft='6'  paddingRight='6'/>
      </s:layout>
      <poang:TeamEditor change='onHomeTeamChange(event)' height='100%'
          team='{bout.homeTeam}' width='100%'/>
    </s:NavigatorContent>
    <s:NavigatorContent height='100%' label='Visitor' width='100%'>
      <s:layout>
        <s:VerticalLayout paddingBottom='6' paddingLeft='6'  paddingRight='6'/>
      </s:layout>
      <poang:TeamEditor change='onVisitorTeamChange(event)' height='100%'
          team='{bout.visitorTeam}' width='100%'/>
    </s:NavigatorContent>
  </mx:TabNavigator>
  <s:HGroup horizontalAlign='right' width='100%'>
    <s:Button click='onCloseButtonClick(event)' label='Close'/>
  </s:HGroup>
</s:Window>
