<?xml version='1.0' encoding='utf-8'?>
<s:VGroup xmlns:dpk='dpk.*' xmlns:poang='poang.*'
    xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:mx='library://ns.adobe.com/flex/mx'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Metadata><![CDATA[
    [Event(type='change')]
  ]]></fx:Metadata>
  <fx:Script source='TeamEditor.mxml.as'/>
  <s:HGroup verticalAlign='middle' width='100%'>
    <dpk:ImageWell bitmapData='{team.image}' change='onImageChange(event)'
        height='64' title='Open {team.name} Image' width='64'/>
    <s:ComboBox change='onTeamComboBoxChange(event)'
        dataProvider='{library.teams}' labelField='name'
        labelToItemFunction='labelToTeamFunction' openOnInput='false'
        selectedItem='{team}' width='100%'/>
  </s:HGroup>
  <s:HGroup height='100%' width='100%'>
    <mx:DataGrid id='personList' dataProvider='{team.people}' dragEnabled='true'
        draggableColumns='false' dragMoveEnabled='true' dropEnabled='true'
        editable='true' height='100%' resizableColumns='false'
        sortableColumns='false' width='202'>
      <mx:columns>
        <mx:DataGridColumn dataField='number' editable='false' headerText='#'
            width='37'/>
        <mx:DataGridColumn dataField='name' editable='false'
            headerText='Name'/>
      </mx:columns>
    </mx:DataGrid>
    <poang:PersonEditor id='personEditor' change='onPersonEditorChange(event)'
        person='{personList.selectedItem as Person}'
        visible='{personList.selectedItem}' width='100%'/>
  </s:HGroup>
  <s:HGroup gap='0'>
    <dpk:IconButton click='onAddButtonClick(event)'
        icon='@Embed("/assets/AddPerson.png")'/>
    <dpk:IconButton click='onRemoveButtonClick(event)'
        enabled='{personList.selectedItem}'
        icon='@Embed("/assets/RemovePerson.png")'/>
  </s:HGroup>
</s:VGroup>
