<?xml version='1.0' encoding='utf-8'?>
<project default='build' name='poang'>
  <condition property='FLEX_HOME' value='C:\Program Files\Flex'
      else='/opt/flex'>
    <os family='windows'/>
  </condition>

  <property name='configuration' value='debug'/>
  <property name='version'       value='3.0.5'/>

  <property name='app.main' value='Poang'/>
  <property name='app.name' value='Poang'/>

  <property name='build'    location='build'/>
  <property name='dist'     location='dist' />
  <property name='etc'      location='etc'  />
  <property name='rsrc'     location='rsrc' />
  <property name='share'    location='share'/>
  <property name='src'      location='src'  />

  <property environment='env'/>
  <condition property='exe' value='.exe' else=''>
    <os family='windows'/>
  </condition>
  <taskdef classpath='${FLEX_HOME}/ant/lib/flexTasks.jar'
           file='${FLEX_HOME}/ant/flexTasks.tasks'/>

  <target name='clean'>
    <delete failonerror='false' includeemptydirs='true' verbose='true'>
      <fileset defaultexcludes='false' dir='.'>
        <include name='**/.DS_Store'/>
        <include name='build/'/>
        <include name='dist/'/>
      </fileset>
    </delete>
    <chmod dir='.' includes='**/*' perm='755' type='dir'/>
    <chmod dir='.' includes='**/*' perm='644' type='file'/>
  </target>

  <target name='build' depends='xslt.temp'>
    <mxmlc file='${src}/${app.main}.mxml'
        output='${build}/${configuration}/${app.main}.swf'>
      <load-config filename='${FLEX_HOME}/frameworks/air-config.xml'/>
      <load-config filename='${etc}/config.xml'/>
      <load-config filename='${etc}/config-${configuration}.xml'/>
    </mxmlc>
    <copy todir='${build}/${configuration}'>
      <fileset dir='${rsrc}'/>
    </copy>
    <xslt in='${xslt.temp}' out='${build}/application.xml'
         style='${etc}/application.xsl'>
      <param name='version' expression='${version}'/>
    </xslt>
  </target>

  <target depends='build' name='debug'>
    <exec executable='${FLEX_HOME}/bin/adl${exe}'>
      <arg value='${build}/application.xml'/>
      <arg value='${build}/${configuration}'/>
    </exec>
  </target>

  <target name='dist' depends='build,xslt.temp'>
    <input addproperty='password' message='Password:'>
      <handler type='secure'/>
    </input>
    <mkdir dir='${dist}'/>
    <java failonerror='true' fork='true' jar='${FLEX_HOME}/lib/adt.jar'>
      <arg value='-package'/>
      <arg value='-keystore'/>
      <arg value='${etc}/${env.USER}.p12'/>
      <arg value='-storepass'/>
      <arg value='${password}'/>
      <arg value='-storetype'/>
      <arg value='pkcs12'/>
      <arg value='${dist}/${app.main}.air'/>
      <arg value='${build}/application.xml'/>
      <arg value='-C'/>
      <arg value='${build}/${configuration}'/>
      <arg value='.'/>
    </java>
    <copy includeEmptyDirs='false' todir='${dist}'>
      <fileset dir='${share}'>
        <exclude name='**/*.cache'/>
        <exclude name='**/*.swz'/>
      </fileset>
    </copy>
    <xslt in='${xslt.temp}' out='${dist}/update.xml' style='${etc}/update.xsl'>
      <param name='version' expression='${version}'/>
    </xslt>
  </target>

  <target name='xslt.temp'>
    <tempfile deleteonexit='true' destdir='${build}' prefix='temp'
        property='xslt.temp' suffix='.xml'/>
    <echo file='${xslt.temp}'><![CDATA[<temp/>]]></echo>
  </target>
</project>

