<?xml version='1.0' encoding='utf-8'?>
<s:Window initialize='onInitialize(event)' minHeight='126' minWidth='297'
    showStatusBar='false' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Script source='PreferencesWindow.mxml.as'/>
  <s:layout>
    <s:VerticalLayout gap='6' paddingBottom='12' paddingLeft='12'
        paddingRight='12' paddingTop='12'/>
  </s:layout>
  <s:VGroup height='100%'>
    <s:CheckBox change='onAutoUpdateButtonChange(event)'
        label='Automatically check for updates'
        selected='{preferences.autoUpdate}'/>
    <s:VGroup paddingLeft='21'>
      <s:HGroup verticalAlign='middle'>
        <s:Label text='following the'/>
        <s:DropDownList id='releaseTrackList'
            change='onReleaseTrackListChange(event)'/>
        <s:Label text='release track'/>
      </s:HGroup>
      <s:Button click='onCheckUpdateButtonClick(event)' label='Check Now'/>
    </s:VGroup>
  </s:VGroup>
  <s:HGroup horizontalAlign='right' width='100%'>
    <s:Button click='onCloseButtonClick(event)' label='Close'/>
  </s:HGroup>
</s:Window>
