<?xml version='1.0' encoding='utf-8'?>
<s:Window close='onClose(event)' height='218' initialize='onInitialize(event)'
    maximizable='false' resizable='false' showStatusBar='false'
    title='Update Available' width='369' xmlns:dpk='dpk.*'
    xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:mx='library://ns.adobe.com/flex/mx'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Script source='UpdateNotificationWindow.mxml.as'/>
  <s:layout>
    <s:VerticalLayout gap='12' paddingBottom='12' paddingLeft='12'
        paddingRight='12' paddingTop='12'/>
  </s:layout>
  <s:VGroup width='100%'>
    <s:Label styleName='titleText' text='Update Available' width='100%'/>
    <s:Label id='messageLabel' width='100%'/>
  </s:VGroup>
  <mx:HTML id='changeHTML' height='100%' width='100%'/>
  <s:HGroup horizontalAlign='right' width='100%'>
    <s:Button click='onIgnoreButtonClick(event)' label='Ignore'/>
    <s:Button click='onDownloadButtonClick(event)' label='Download Update'/>
  </s:HGroup>
</s:Window>
