<?xml version='1.0' encoding='utf-8'?>
<dpk:PlainBorderSkin xmlns:dpk='dpk.skins.*'
    xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <s:Rect id='dropShadow' bottom='-1' left='1' radiusX='{outerCornerRadius}'
      radiusY='{outerCornerRadius}' right='-1' top='1'>
    <s:fill><s:SolidColor alpha='.12' color='0x000000'/></s:fill>
  </s:Rect>
  <s:Rect id='border' bottom='0' left='0' radiusX='{cornerRadius}'
      radiusY='{cornerRadius}' right='0' top='0'>
    <s:fill>
      <s:SolidColor id='backgroundFill' color='{contentBackgroundColor}'/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color='{borderColor}' joints='miter'/>
    </s:stroke>
  </s:Rect>
</dpk:PlainBorderSkin>
