<?xml version='1.0' encoding='utf-8'?>
<dpk:SkinGraft xmlns:dpk='dpk.skins.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <dpk:states>
    <s:State name='up'/>
    <s:State name='over' stateGroups='overStates'/>
    <s:State name='down' stateGroups='downStates'/>
    <s:State name='disabled' stateGroups='disabledStates'/>
    <s:State name='upAndSelected' stateGroups='selectedStates'/>
    <s:State name='overAndSelected' stateGroups='overStates, selectedStates'/>
    <s:State name='downAndSelected' stateGroups='downStates, selectedStates'/>
    <s:State name='disabledAndSelected'
        stateGroups='disabledStates, selectedStates'/>
  </dpk:states>
  <s:Rect bottom='-1' left='1' radiusX='{outerCornerRadius}'
      radiusY='{outerCornerRadius}' right='-1' top='1'>
    <s:fill><s:SolidColor alpha='.12' color='0x000000'/></s:fill>
  </s:Rect>
  <s:Rect bottom='1' excludeFrom='selectedStates' left='1'
      radiusX='{innerCornerRadius}' radiusY='{innerCornerRadius}' right='1'
      top='1'>
    <s:fill><s:SolidColor color='{contentBackgroundColor}'/></s:fill>
  </s:Rect>
  <s:Rect bottom='1' includeIn='selectedStates' left='1'
      radiusX='{innerCornerRadius}' radiusY='{innerCornerRadius}' right='1'
      top='1'>
    <s:fill><s:SolidColor color='{chromeColor}'/></s:fill>
  </s:Rect>
  <s:Rect bottom='1' includeIn='overStates' left='1'
      radiusX='{innerCornerRadius}' radiusY='{innerCornerRadius}' right='1'
      top='1'>
    <s:fill>
      <s:LinearGradient rotation='90'>
        <s:GradientEntry color='0xffffff' alpha='.84'/>
        <s:GradientEntry color='0xffffff' alpha='.46'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Rect bottom='2' left='2' radiusX='{innerCornerRadius - .5}'
      radiusY='{innerCornerRadius - .5}' right='2' top='2'>
    <s:fill>
      <s:LinearGradient rotation='90'>
        <s:GradientEntry color='0xffffff' alpha='.38'
            alpha.selectedStates='.64'/>
        <s:GradientEntry color='0xffffff' alpha='.19'/>
        <s:GradientEntry color='0x000000' color.selectedStates='0xffffff'
            alpha='.09' alpha.selectedStates='.41'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Rect bottom='1' left='1' radiusX='{innerCornerRadius}'
      radiusY='{innerCornerRadius}' right='1' top='1'>
    <s:stroke>
      <s:LinearGradientStroke rotation='90'>
        <s:GradientEntry color='0xffffff' alpha='.81'
            alpha.selectedStates='.75'/>
        <s:GradientEntry color='0xffffff' alpha='.67'/>
        <s:GradientEntry color='0xffffff' alpha='.21'
            alpha.selectedStates='.58'/>
      </s:LinearGradientStroke>
    </s:stroke>
  </s:Rect>
  <s:Rect bottom='1' includeIn='downStates' left='1' 
      radiusX='{innerCornerRadius}' radiusY='{innerCornerRadius}' right='1'
      top='1'>
    <s:fill><s:SolidColor alpha='.12' color='0x000000'/></s:fill>
  </s:Rect>
  <s:Rect bottom='0' includeIn='selectedStates' left='0'
      radiusX='{cornerRadius}' radiusY='{cornerRadius}' right='0' top='0'>
    <s:stroke>
      <s:SolidColorStroke color='{chromeColor}'/>
    </s:stroke>
  </s:Rect>
  <s:Rect bottom='0' left='0' radiusX='{cornerRadius}' radiusY='{cornerRadius}'
      right='0' top='0'>
    <s:stroke>
      <s:SolidColorStroke alpha.selectedStates='.73' color='{borderColor}'/>
    </s:stroke>
  </s:Rect>
</dpk:SkinGraft>
