<?xml version='1.0' encoding='utf-8'?>
<s:SparkSkin xmlns:dpk='dpk.skins.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Metadata><![CDATA[
    [HostComponent('spark.components.DropDownList')]
  ]]></fx:Metadata>
  <fx:Script source='DropDownListSkin.mxml.as'/>
  <s:states>
    <s:State name='disabled'/>
    <s:State name='normal'/>
    <s:State name='open'/>
  </s:states>
  <s:PopUpAnchor id='popUp' bottom='0' displayPopUp='true' includeIn='open' itemDestructionPolicy='auto' left='0' popUpPosition='below' popUpWidthMatchesAnchorWidth='true' right='0' top='0'>
    <s:Group id='dropDown'>
      <s:RectangularDropShadow id='dropShadow' alpha='0.18' angle='45' blurX='5' blurY='5' color='#000000' distance='5' left='0' right='0' top='0' bottom='0'/>
      <s:Rect bottom='0' left='0' right='0' top='0'>
        <s:fill><s:SolidColor id='backgroundFill' color='#ffffff'/></s:fill>
        <s:stroke>
          <s:SolidColorStroke id='borderStroke' color='#000000'/>
        </s:stroke>
      </s:Rect>
      <s:Scroller id='scroller' bottom='0' left='0' minViewportInset='1' right='0' top='0'>
        <s:DataGroup id='dataGroup' itemRenderer='dpk.skins.MenuItemRenderer'>
          <s:layout>
            <s:VerticalLayout gap='0' horizontalAlign='contentJustify'/>
          </s:layout>
        </s:DataGroup>
      </s:Scroller>
    </s:Group>
  </s:PopUpAnchor>
  <s:Button id='openButton' left='0' right='0' top='0' bottom='0'
      focusEnabled='false' skinClass='dpk.skins.DropDownListButtonSkin'/>
  <s:Label id='labelDisplay' bottom='3' left='3' maxDisplayedLines='1'
      mouseChildren='false' mouseEnabled='false' right='21' top='3'
      verticalAlign='middle' width='75'/>
</s:SparkSkin>
