<?xml version='1.0' encoding='utf-8'?>
<dpk:Skin minWidth='14' xmlns:dpk='dpk.skins.*'
    xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <dpk:states>
    <s:State name='up'/>
    <s:State name='over'/>
    <s:State name='down'/>
    <s:State name='disabled'/>
  </dpk:states>
  <s:Rect left='0' top='-1' radiusX='{cornerRadius}' radiusY='{cornerRadius}' right='-1' bottom='-1'>
    <s:fill><s:SolidColor color='{contentBackgroundColor}'/></s:fill>
    <s:stroke><s:SolidColorStroke color='{borderColor}'/></s:stroke>
  </s:Rect>
  <s:Rect left='2' top='0' radiusX='{cornerRadius}' radiusY='{cornerRadius}' right='1' bottom='0'>
    <s:fill>
      <s:LinearGradient>
        <s:GradientEntry color='0xffffff' alpha='.38'/>
        <s:GradientEntry color='0xffffff' alpha='.19'/>
        <s:GradientEntry color='0x000000' alpha='.09'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Rect left='1' top='0' right='0' bottom='0'>
    <s:stroke>
      <s:LinearGradientStroke joints='miter'>
        <s:GradientEntry color='0xffffff' alpha='.81'/>
        <s:GradientEntry color='0xffffff' alpha='.21'/>
      </s:LinearGradientStroke>
    </s:stroke>
  </s:Rect>
  <s:Rect left='0' top='14' radiusX='{cornerRadius}' radiusY='{cornerRadius}' right='-1' bottom='14'>
    <s:fill><s:SolidColor color='{contentBackgroundColor}'/></s:fill>
    <s:stroke><s:SolidColorStroke color='{borderColor}'/></s:stroke>
  </s:Rect>
  <s:Rect left='1' top='15' radiusX='{innerCornerRadius}' radiusY='{innerCornerRadius}' right='0' bottom='15'>
    <s:fill>
      <s:LinearGradient>
        <s:GradientEntry color='0x000000' alpha='.09'/>
        <s:GradientEntry color='0x000000' alpha='0'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
</dpk:Skin>
