<?xml version='1.0' encoding='utf-8'?>
<dpk:SkinGraft xmlns:dpk='dpk.skins.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <dpk:states>
    <s:State name='up'/>
    <s:State name='over'/>
    <s:State name='down'/>
    <s:State name='disabled'/>
  </dpk:states>
  <s:Rect bottom='0' left='0' right='-1' top='-1'>
    <s:stroke>
      <s:SolidColorStroke color='{borderColor}' joints='miter'/>
    </s:stroke>
  </s:Rect>
  <s:Rect bottom='0' left='1' right='0' top='0'>
    <s:fill><s:SolidColor color='{contentBackgroundColor}'/></s:fill>
  </s:Rect>
  <s:Rect bottom='0' left='2' right='1' top='1'>
    <s:fill>
      <s:LinearGradient>
        <s:GradientEntry color='0xffffff' alpha='.38'/>
        <s:GradientEntry color='0xffffff' alpha='.19'/>
        <s:GradientEntry color='0x000000' alpha='.09'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Path bottom='0' left='1' right='0' top='0' data='M 0 1 L 0 0 L 1 0 L 1 1'>
    <s:stroke>
      <s:LinearGradientStroke joints='miter'>
        <s:GradientEntry color='0xffffff' alpha='.81'/>
        <s:GradientEntry color='0xffffff' alpha='.21'/>
      </s:LinearGradientStroke>
    </s:stroke>
  </s:Path>
  <s:Rect bottom='0' includeIn='over' left='1' right='0' top='0'>
    <s:fill>
      <s:LinearGradient rotation='90'>
        <s:GradientEntry color='0xffffff' alpha='.84' ratio='.25'/>
        <s:GradientEntry color='0xffffff' alpha='0'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Rect bottom='0' includeIn='down' left='1' right='0' top='0'>
    <s:fill>
      <s:LinearGradient rotation='90'>
        <s:GradientEntry alpha='.12' color='0x000000' ratio='.25'/>
        <s:GradientEntry alpha='0' color='0x000000'/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  <s:Path height='5' horizontalCenter='0' verticalCenter='0' width='5'
      data='M 0 1 L 1 0 L 2 1 Z'>
    <s:fill><s:SolidColor color='{symbolColor}'/></s:fill>
  </s:Path>
</dpk:SkinGraft>
