<?xml version='1.0' encoding='utf-8'?>
<dpk:Skin xmlns:dpk='dpk.skins.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Metadata><![CDATA[
    [HostComponent('spark.components.TextInput')]
  ]]></fx:Metadata>
  <fx:Script source='TextInputSkin.mxml.as'/>
  <dpk:states>
    <s:State name='normal'/>
    <s:State name='disabled'/>
  </dpk:states>
  <s:Rect bottom='1' left='1' right='1' top='1'>
    <s:fill><s:SolidColor color='{contentBackgroundColor}'/></s:fill>
  </s:Rect>
  <dpk:InsetGraft height='100%' left='0' owner='{this}' top='0' width='100%'/>
  <s:RichEditableText id='textDisplay' bottom='1' left='1' right='1' top='1'
      verticalAlign='middle' widthInChars='10'/>
</dpk:Skin>
