<?xml version='1.0' encoding='utf-8'?>
<s:WindowedApplication applicationComplete='onApplicationComplete(event)'
    height='366' minHeight='366' minWidth='346' resize='onResize(event)'
    showStatusBar='false' width='346' windowResize='onWindowResize(event)'
    xmlns:dpk='dpk.*' xmlns:fx='http://ns.adobe.com/mxml/2009'
    xmlns:mx='library://ns.adobe.com/flex/mx'
    xmlns:s='library://ns.adobe.com/flex/spark'>
  <fx:Script source='QCRGScoreboard.mxml.as'/>
  <fx:Style source='QCRGScoreboard.css'/>
  <s:layout>
    <s:VerticalLayout horizontalAlign='center' paddingBottom='12'
        paddingLeft='12' paddingRight='12' paddingTop='6'/>
  </s:layout>
  <s:menu>
    <dpk:NativeMenu>
      <dpk:MenuItem name='application'>
        <dpk:MenuItem name='about'/>
        <dpk:Separator/>
        <dpk:MenuItem name='hide'/>
        <dpk:MenuItem name='hide_others'/>
        <dpk:MenuItem name='show_all'/>
        <dpk:Separator/>
        <dpk:MenuItem keyEquivalent='q' label='Quit' osMatch='^Mac OS'
            select='onQuitSelect(event)'/>
      </dpk:MenuItem>
      <dpk:MenuItem label='File' name='file'>
        <dpk:MenuItem keyEquivalent='w' label='Close'
            select='onCloseSelect(event)'/>
        <dpk:MenuItem keyEquivalent='q' label='Quit' osMatch='^(?!Mac OS)'
            select='onQuitSelect(event)'/>
      </dpk:MenuItem>
      <dpk:MenuItem label='Edit' name='edit'>
        <dpk:MenuItem keyEquivalent='x' label='Cut' name='cut'/>
        <dpk:MenuItem keyEquivalent='c' label='Copy' name='copy'/>
        <dpk:MenuItem keyEquivalent='v' label='Paste' name='paste'/>
        <dpk:MenuItem label='Delete' name='delete'/>
        <dpk:MenuItem keyEquivalent='a' label='Select All' name='select_all'/>
        <dpk:Separator/>
        <dpk:MenuItem name='special_characters'/>
      </dpk:MenuItem>
      <dpk:MenuItem name='window'>
        <dpk:MenuItem name='minimize'/>
        <dpk:MenuItem name='zoom'/>
        <dpk:Separator/>
        <dpk:MenuItem name='bring_all_to_front'/>
      </dpk:MenuItem>
    </dpk:NativeMenu>
  </s:menu>
  <s:Group height='100%' width='100%'>
    <s:layout>
      <dpk:AspectRatioLayout adjustHeight='2' adjustWidth='2'/>
    </s:layout>
    <s:BorderContainer id='preview' height='100%'
        resize='onPreviewResize(event)' width='100%'/>
  </s:Group>
  <s:HGroup gap='12' maxWidth='320'>
    <s:VGroup width='50%'>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Clock:' width='52'/>
        <s:TextInput text='30:00' width='100%'/>
      </s:HGroup>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Period #:' width='52'/>
        <s:TextInput text='1' width='100%'/>
      </s:HGroup>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Jam #:' width='52'/>
        <s:TextInput text='1' width='100%'/>
      </s:HGroup>
    </s:VGroup>
    <s:VGroup width='50%'>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Jam:' width='52'/>
        <s:TextInput text='2:00' width='100%'/>
      </s:HGroup>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Lineup:' width='52'/>
        <s:TextInput text='0:00' width='100%'/>
      </s:HGroup>
      <s:HGroup verticalAlign='middle' width='100%'>
        <s:Label text='Timeout:' width='52'/>
        <s:TextInput text='0:00' width='100%'/>
      </s:HGroup>
    </s:VGroup>
  </s:HGroup>
</s:WindowedApplication>
